ninja: Entering directory `D:\Code\Android\AndroidLua\lua5.3java\.cxx\cmake\debug\x86_64'
[1/3] Building C object CMakeFiles/lua.dir/src/main/jni/android/memory.c.o
../../../../src/main/jni/android/memory.c:21:46: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
    unsigned char *buffer = (unsigned char *)malloc(size);
                                             ^
../../../../src/main/jni/android/memory.c:21:46: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
../../../../src/main/jni/android/memory.c:29:39: warning: implicitly declaring library function 'strerror' with type 'char *(int)' [-Wimplicit-function-declaration]
        LOGD("open error(%s (%d))!\n",strerror(errno), errno);
                                      ^
../../../../src/main/jni/android/memory.c:29:39: note: include the header <string.h> or explicitly provide a declaration for 'strerror'
../../../../src/main/jni/android/memory.c:72:50: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'void *' [-Wint-conversion]
                safe_ptrace(PTRACE_CONT, pid, 0, WSTOPSIG(status));
                                                 ^~~~~~~~~~~~~~~~
F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/wait.h:39:24: note: expanded from macro 'WSTOPSIG'
#define WSTOPSIG(s)    WEXITSTATUS(s)
                       ^~~~~~~~~~~~~~
F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/wait.h:36:24: note: expanded from macro 'WEXITSTATUS'
#define WEXITSTATUS(s) (((s) & 0xff00) >> 8)
                       ^~~~~~~~~~~~~~~~~~~~~
../../../../src/main/jni/android/memory.c:35:67: note: passing argument to parameter 'data' here
uintptr_t safe_ptrace(int request, pid_t pid, void * addr, void * data)
                                                                  ^
../../../../src/main/jni/android/memory.c:137:9: warning: implicitly declaring library function 'memset' with type 'void *(void *, int, unsigned long)' [-Wimplicit-function-declaration]
        memset(s, 0, 512);
        ^
../../../../src/main/jni/android/memory.c:137:9: note: include the header <string.h> or explicitly provide a declaration for 'memset'
../../../../src/main/jni/android/memory.c:152:17: warning: implicitly declaring library function 'strchr' with type 'char *(const char *, int)' [-Wimplicit-function-declaration]
            if (strchr(protectionstring, 's'))
                ^
../../../../src/main/jni/android/memory.c:152:17: note: include the header <string.h> or explicitly provide a declaration for 'strchr'
../../../../src/main/jni/android/memory.c:155:17: warning: implicitly declaring library function 'strcmp' with type 'int (const char *, const char *)' [-Wimplicit-function-declaration]
            if (strcmp(modulepath, "[heap]") == 0) //not static enough to mark as a 'module'
                ^
../../../../src/main/jni/android/memory.c:155:17: note: include the header <string.h> or explicitly provide a declaration for 'strcmp'
../../../../src/main/jni/android/memory.c:188:30: warning: implicitly declaring library function 'strdup' with type 'char *(const char *)' [-Wimplicit-function-declaration]
            ml->moduleName = strdup(modulepath);
                             ^
../../../../src/main/jni/android/memory.c:188:30: note: include the header <string.h> or explicitly provide a declaration for 'strdup'
../../../../src/main/jni/android/memory.c:239:28: warning: incompatible integer to pointer conversion passing 'unsigned long' to parameter of type 'void *' [-Wint-conversion]
    ReadProcessMemory(pid, lpAddress, buffer, size);
                           ^~~~~~~~~
../../../../src/main/jni/android/memory.c:203:38: note: passing argument to parameter 'lpAddress' here
int ReadProcessMemory(int pid, void *lpAddress, void *buffer, int size)
                                     ^
../../../../src/main/jni/android/memory.c:262:5: warning: implicit declaration of function 'read_proc_dir' is invalid in C99 [-Wimplicit-function-declaration]
    read_proc_dir("/proc");
    ^
../../../../src/main/jni/android/memory.c:301:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
10 warnings generated.
[2/3] Linking C static library liblua.a
[3/3] Linking C shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libluajava.so
