# AndroidLua

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/kottman/androlua/: MainActivity.java
app/src/main/java/sk/kottman/androlua/utils/: FileUtil.java  RootPermission.java
app/src/main/res/raw/: luafile.lua  main.lua
gradle/wrapper/: gradle-wrapper.properties
lua5.3java/: CMakeLists.txt  build.gradle
lua5.3java/src/main/: AndroidManifest.xml
lua5.3java/src/main/aidl/org/keplerproject/luajava/: IEngineService.aidl
lua5.3java/src/main/java/org/keplerproject/luajava/: LuaStateFactory.java  ToastFunction.java
lua5.3java/src/main/java/org/keplerproject/luajava/engine/: EngineBootstrapService.java  EngineConnection.java  IEngineServiceImpl.java  LuaEngine.java
lua5.3java/src/main/jni/android/: androidlib.c  input_event.c  memory.c  memory.h  shell_cmd.c  shell_cmd.h
