ninja: Entering directory `D:\Code\Android\AndroidLua\lua5.3java\.cxx\cmake\debug\x86'
[1/4] Building C object CMakeFiles/lua.dir/src/main/jni/android/androidlib.c.o
../../../../src/main/jni/android/androidlib.c:124:29: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    int result = input_text(text);
                            ^~~~
../../../../src/main/jni/android/shell_cmd.h:17:22: note: passing argument to parameter 'content' here
int input_text(char *content);
                     ^
../../../../src/main/jni/android/androidlib.c:162:26: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    int result = run_app(action);
                         ^~~~~~
../../../../src/main/jni/android/shell_cmd.h:19:19: note: passing argument to parameter 'package_name' here
int run_app(char *package_name);
                  ^
../../../../src/main/jni/android/androidlib.c:172:27: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    int result = kill_app(packageName);
                          ^~~~~~~~~~~
../../../../src/main/jni/android/shell_cmd.h:21:20: note: passing argument to parameter 'package_name' here
int kill_app(char *package_name);
                   ^
3 warnings generated.
[2/4] Building C object CMakeFiles/lua.dir/src/main/jni/android/memory.c.o
../../../../src/main/jni/android/memory.c:24:46: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned int)' [-Wimplicit-function-declaration]
    unsigned char *buffer = (unsigned char *)malloc(size);
                                             ^
../../../../src/main/jni/android/memory.c:24:46: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
../../../../src/main/jni/android/memory.c:103:50: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'void *' [-Wint-conversion]
                safe_ptrace(PTRACE_CONT, pid, 0, WSTOPSIG(status));
                                                 ^~~~~~~~~~~~~~~~
F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/wait.h:39:24: note: expanded from macro 'WSTOPSIG'
#define WSTOPSIG(s)    WEXITSTATUS(s)
                       ^~~~~~~~~~~~~~
F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/wait.h:36:24: note: expanded from macro 'WEXITSTATUS'
#define WEXITSTATUS(s) (((s) & 0xff00) >> 8)
                       ^~~~~~~~~~~~~~~~~~~~~
../../../../src/main/jni/android/memory.c:66:67: note: passing argument to parameter 'data' here
uintptr_t safe_ptrace(int request, pid_t pid, void * addr, void * data)
                                                                  ^
../../../../src/main/jni/android/memory.c:270:28: warning: incompatible integer to pointer conversion passing 'unsigned long' to parameter of type 'void *' [-Wint-conversion]
    ReadProcessMemory(pid, lpAddress, buffer, size);
                           ^~~~~~~~~
../../../../src/main/jni/android/memory.c:234:38: note: passing argument to parameter 'lpAddress' here
int ReadProcessMemory(int pid, void *lpAddress, void *buffer, int size)
                                     ^
../../../../src/main/jni/android/memory.c:293:5: warning: implicit declaration of function 'read_proc_dir' is invalid in C99 [-Wimplicit-function-declaration]
    read_proc_dir("/proc");
    ^
../../../../src/main/jni/android/memory.c:332:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
5 warnings generated.
[3/4] Linking C static library liblua.a
[4/4] Linking C shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libluajava.so
