apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "sk.kottman.androlua"
        minSdkVersion 22
        targetSdkVersion 29
//
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':lua5.3java')
    implementation "com.github.topjohnwu.libsu:core:5.0.2"
    implementation "com.github.topjohnwu.libsu:service:5.0.2"
}