# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__luajava
  depfile = $DEP_FILE
  deps = gcc
  command = F:\AndroidSDK\ndk\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=armv7-none-linux-androideabi18 --gcc-toolchain=F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__luajava
  command = cmd.exe /C "$PRE_LINK && F:\AndroidSDK\ndk\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=armv7-none-linux-androideabi18 --gcc-toolchain=F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lua
  depfile = $DEP_FILE
  deps = gcc
  command = F:\AndroidSDK\ndk\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=armv7-none-linux-androideabi18 --gcc-toolchain=F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=F:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lua
  command = cmd.exe /C "$PRE_LINK && F:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && F:\AndroidSDK\ndk\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\arm-linux-androideabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\AndroidSDK\ndk\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\arm-linux-androideabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = F:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Code\Android\AndroidLua\lua5.3java -BD:\Code\Android\AndroidLua\lua5.3java\.cxx\cmake\debug\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = F:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = F:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

