# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target luajava


#############################################
# Order-only phony target for luajava

build cmake_object_order_depends_target_luajava: phony || cmake_object_order_depends_target_lua
build CMakeFiles/luajava.dir/src/main/jni/luajava/luajava.c.o: C_COMPILER__luajava ../../../../src/main/jni/luajava/luajava.c || cmake_object_order_depends_target_luajava
  DEFINES = -Dluajava_EXPORTS
  DEP_FILE = CMakeFiles\luajava.dir\src\main\jni\luajava\luajava.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\luajava.dir
  OBJECT_FILE_DIR = CMakeFiles\luajava.dir\src\main\jni\luajava

# =============================================================================
# Link build statements for SHARED_LIBRARY target luajava


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libluajava.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libluajava.so: C_SHARED_LIBRARY_LINKER__luajava CMakeFiles/luajava.dir/src/main/jni/luajava/luajava.c.o | liblua.a F$:/AndroidSDK/ndk/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so || liblua.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = liblua.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\luajava.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libluajava.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libluajava.so
  TARGET_PDB = luajava.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony
build CMakeFiles/lua.dir/src/main/jni/lua/lapi.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lapi.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lauxlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lauxlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lauxlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lbaselib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lbaselib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lbaselib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lbitlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lbitlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lbitlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lcode.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lcode.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lcode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lcorolib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lcorolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lcorolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lctype.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lctype.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lctype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldblib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldblib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldblib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldebug.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldebug.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldebug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldo.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldo.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldump.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldump.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lfunc.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lfunc.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lfunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lgc.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lgc.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lgc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/linit.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/linit.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\linit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/liolib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/liolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\liolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/llex.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/llex.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\llex.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lmathlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lmathlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lmathlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lmem.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lmem.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/loadlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/loadlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\loadlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lobject.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lobject.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lobject.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lopcodes.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lopcodes.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lopcodes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/loslib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/loslib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\loslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lparser.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lparser.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lparser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lstate.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lstate.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lstate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lstring.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lstring.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lstring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lstrlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lstrlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lstrlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ltable.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ltable.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ltable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ltablib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ltablib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ltablib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ltm.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ltm.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ltm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lundump.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lundump.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lundump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lutf8lib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lutf8lib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lutf8lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lvm.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lvm.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lvm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lzio.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lzio.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lzio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/android/androidlib.c.o: C_COMPILER__lua ../../../../src/main/jni/android/androidlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\androidlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/input_event.c.o: C_COMPILER__lua ../../../../src/main/jni/android/input_event.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\input_event.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/memory.c.o: C_COMPILER__lua ../../../../src/main/jni/android/memory.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\memory.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/shell_cmd.c.o: C_COMPILER__lua ../../../../src/main/jni/android/shell_cmd.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\shell_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/event_test.c.o: C_COMPILER__lua ../../../../src/main/jni/android/event_test.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\event_test.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android

# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library liblua.a

build liblua.a: C_STATIC_LIBRARY_LINKER__lua CMakeFiles/lua.dir/src/main/jni/lua/lapi.c.o CMakeFiles/lua.dir/src/main/jni/lua/lauxlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lbaselib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lbitlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lcode.c.o CMakeFiles/lua.dir/src/main/jni/lua/lcorolib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lctype.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldblib.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldebug.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldo.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldump.c.o CMakeFiles/lua.dir/src/main/jni/lua/lfunc.c.o CMakeFiles/lua.dir/src/main/jni/lua/lgc.c.o CMakeFiles/lua.dir/src/main/jni/lua/linit.c.o CMakeFiles/lua.dir/src/main/jni/lua/liolib.c.o CMakeFiles/lua.dir/src/main/jni/lua/llex.c.o CMakeFiles/lua.dir/src/main/jni/lua/lmathlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lmem.c.o CMakeFiles/lua.dir/src/main/jni/lua/loadlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lobject.c.o CMakeFiles/lua.dir/src/main/jni/lua/lopcodes.c.o CMakeFiles/lua.dir/src/main/jni/lua/loslib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lparser.c.o CMakeFiles/lua.dir/src/main/jni/lua/lstate.c.o CMakeFiles/lua.dir/src/main/jni/lua/lstring.c.o CMakeFiles/lua.dir/src/main/jni/lua/lstrlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/ltable.c.o CMakeFiles/lua.dir/src/main/jni/lua/ltablib.c.o CMakeFiles/lua.dir/src/main/jni/lua/ltm.c.o CMakeFiles/lua.dir/src/main/jni/lua/lundump.c.o CMakeFiles/lua.dir/src/main/jni/lua/lutf8lib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lvm.c.o CMakeFiles/lua.dir/src/main/jni/lua/lzio.c.o CMakeFiles/lua.dir/src/main/jni/android/androidlib.c.o CMakeFiles/lua.dir/src/main/jni/android/input_event.c.o CMakeFiles/lua.dir/src/main/jni/android/memory.c.o CMakeFiles/lua.dir/src/main/jni/android/shell_cmd.c.o CMakeFiles/lua.dir/src/main/jni/android/event_test.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblua.a
  TARGET_PDB = lua.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Android\AndroidLua\lua5.3java\.cxx\cmake\release\x86_64 && F:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Android\AndroidLua\lua5.3java\.cxx\cmake\release\x86_64 && F:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Code\Android\AndroidLua\lua5.3java -BD:\Code\Android\AndroidLua\lua5.3java\.cxx\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libluajava.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libluajava.so
build lua: phony liblua.a
build luajava: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libluajava.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libluajava.so liblua.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake F$:/AndroidSDK/ndk/android-ndk-r19c/build/cmake/android.toolchain.cmake F$:/AndroidSDK/ndk/android-ndk-r19c/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake F$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake F$:/AndroidSDK/ndk/android-ndk-r19c/build/cmake/android.toolchain.cmake F$:/AndroidSDK/ndk/android-ndk-r19c/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
